#include "myconfig.h"


/* 
3.2：调参步骤（from B站up天下行走）：
    1.确立机械中值。
    2.直立环（内环）——Kp极性、Kp大小。Kd极性、Kd大小。
    3.速度环（外环）——Kp&Ki极性、Kp&Ki大小。
    4.转向环——系数极性、系数大小。
    机械中值：把平衡小车放在地面上，从前向后以及从后向前绕电机轴旋转平衡小车，两次的向另一边倒下的角度求平均，就是机械中值。

直立环
    Kp极性：
    极性正确：小车往哪边倒，车轮就往哪边开，以保证小车有直立的趋势。
    极性错误：小车往哪边倒，车轮就往反方向开，会使得小车加速倒下。
    Kp大小：
    Kp一直增加，直到出现大幅低频震荡。
    
    Kd极性：先将Kp设为0
    极性正确：拿起小车绕电机轴旋转，车轮同向转动，有跟随。
    极性错误：拿起小车绕电机轴旋转，车轮反向转动，无跟随。
    Kd大小：
    Kd一直增加，直到出现高频震荡。

    直立环调试完毕后，对所有确立的参数乘以0.6作为最终参数。
    原因：之前得到的参数都是Kp、Kd最大值，根据工程经验平衡小车的理想参数为最大参数乘以0.6求得。
    结果：乘以0.6后，小车的抖动消失，但同时直立效果也变差。待下面加入速度环就能得到更好的性能。

速度环
    速度环参数调节前注意：
    一、
    在调试【速度环参数极性】时：需要去掉（注释掉）  【直立环运算】
    在调试【速度环参数大小】时：再次引入（取消注释）【直立环运算】
    二、
    【转向环运算】始终是去掉（注释）的一个状态。若转向环已提前将参数调试好，则未注释也影响不大。
    
    Kp&Ki：
    线性关系、Ki=(1/200)*Kp、仅调Kp即可。
    
    Kp&Ki极性：
    极性正确：手动转动其中一个车轮，两个车伦会同向加速，直至电机最大速度——典型正反馈。
    极性错误：手动转动其中一个车轮，另一车轮会以同样速度反向旋转——典型负反馈。
    
    Kp&Ki大小：
    增加Kp&Ki，直至：小车保持平衡的同时，速度接近于零。且回位效果较好。
    回位效果差说明太小，小车低频震荡说明太大，小车失控说明太大。

转向环
    Kd极性：注释掉直立环和速度环
    极性正确：拿起小车，并将小车绕Z轴旋转，两车轮旋转的趋势与小车旋转趋势相反——典型负反馈。
    极性错误：拿起小车，并将小车绕Z轴旋转，两车轮旋转的趋势与小车旋转趋势一致——典型正反馈。
    
    Kd大小：
    加大Kd，直至走直线效果较好，且无剧烈抖动。





*/






